[env:esp32-s3-devkitc-1]
platform      = espressif32
board         = esp32-s3-devkitc-1
framework     = arduino
monitor_speed = 115200

build_flags   = 
  -std=gnu++17
  -D ASYNC_TCP_SSL_ENABLED=0

lib_deps      =
  me-no-dev/ESP Async WebServer @ ^1.2.3
  me-no-dev/AsyncTCP           @ ^1.1.2
  bblanchon/ArduinoJson        @ ^6.21
  paulstoffregen/FastLED       @ ^3.6
  lorol/LITTLEFS_esp32         @ ^1.1
